# Speckit-and-beyond-Java

./: .gitignore  README.md  pom.xml
data/: tasks.json
src/main/java/com/speckit/taskmanager/: TaskManagementApplication.java
src/main/java/com/speckit/taskmanager/controller/: TaskController.java
src/main/java/com/speckit/taskmanager/model/: Task.java
src/main/java/com/speckit/taskmanager/repository/: TaskRepository.java
src/main/java/com/speckit/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
workshop/: exercise-1.md  exercise-2.md  exercise-3.md  exercise-4.md  exercise-5.md  exercise-cli.md
